<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 90%;
            margin: auto;
            border: 1px solid;
            display: grid;
            grid-template-columns: 21% 21% 21% 21%;
            gap:3%;
            justify-content: center;
            /* background:red */
            height: 800px
        }
        #container>div{
            border: 1px solid;


        }
        #container>div>div{
            padding:3px;
        }
        img{
width: 100%;
height: 190px;
        }
#btndiv{
    display: grid;
    grid-template-columns: 40% 40%;
    gap:18px;
    margin-top:10px
}
button{
    font-size:10px
}
    </style>
</head>
<body>
    <h1>DATABASE</h1>
    <div id="container">

    </div>
</body>
</html>
<script>
    
    function getStudent(){
        var container = document.getElementById("container");
    var data =JSON.parse(localStorage.getItem("masaiStudents"));
   data.forEach((el)=>{
       console.log(el)
    var div = document.createElement("div");
        var img=document.createElement("img");
    img.src=el.image;
        
        var imgdiv = document.createElement("div");
        imgdiv.appendChild(img);
        var name=document.createElement("div");
        name.innerHTML="Name - " +el.name;
        var age = document.createElement("div");
        age.innerHTML="Age - " +el.age;
        var gender = document.createElement("div");
        gender.innerHTML="Gender - " +el.gender;

        var email = document.createElement("div");
        email.innerHTML="Email - " +el.email;
        var mobile_number=document.createElement("div");
        mobile_number.innerHTML="Mobile - No - " +el.mobile_number;
        var buttondiv=document.createElement("div");
        var admitbtn=document.createElement("button");
        admitbtn.innerHTML="Admit";
        admitbtn.onclick=function(){
            if(localStorage.getItem("admit")==null){
                localStorage.setItem("admit",JSON.stringify([]))
            }
        }
        var rejectbtn=document.createElement("button");
        rejectbtn.innerHTML="Reject";
        rejectbtn.onclick=function(){
            if(localStorage.getItem("reject")==null){
                localStorage.setItem("reject",JSON.stringify([]))
            }
            var obj ={};
            var masaiStudents= JSON.parse(localStorage.getItem("reject")); 
        masaiStudents.push(obj);
        localStorage.setItem("masaiStudents", JSON.stringify(masaiStudents))
        }
        buttondiv.append(admitbtn,rejectbtn);
        buttondiv.setAttribute("id","btndiv")
        div.append(imgdiv,name,age,gender,email,mobile_number,buttondiv);
        container.append(div);
   })
       
    

    }
    getStudent()
</script>
