<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: rgb(225, 225, 231);
            height: 1000px;

        }
        #navbar{
            background-color: rgb(212 ,212,33);
            display: grid;
            grid-template-columns:12% 12% 12% 12% ;
            height: 100px;
            gap: 15%;
           
        }
        #navbar>div{
            background-color: rgb(44, 23, 233);
            font-size: 25px;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        margin-left: 30px;
        height: 40px;
        border-radius: 100px;
        }
        #header{
        color: red;
        font-size:40px;
        text-align: center;
        background-color:white;
        width:500px;
        margin:auto;
        }
        form{
            margin-left: 300px;
            background-color:violet;
            width: 800px;
            padding:30px;
           margin-top:20px;
           border-radius:40%;
           height:600px
        }
        input{
            width:380px;
            margin-top: 10px;
           display: block;
           height:30px;
           margin-left: 170px;
           outline: none;
           border: none;
           border-bottom: 2px solid;
        }
        select{
            width:380px;
            margin-top: 10px;
           display: block;
           height:40px;
           margin-left: 170px;
           outline: none;
           border: none;
           border-bottom: 2px solid;
        }
        label{
            margin-left:-10px;
            font-size: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:rgb(119, 10, 10);
            text-decoration: underline;
            margin-left: 190px;
        }
        details{
            margin-left:400px;
        color:rgb(119, 10, 10);
        font-size: 40px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">Masai Admission Database</div>
<div id="navbar">
    <div>Home</div>
    <div>Database</div>
    <div>Admitted</div>
    <div>Rejected</div>
</div>
<details></details>
    <form>
        <label>Name</label>
        <input label="Name" type="text">
        <label>Image</label>
        <input>
        <label>Age</label>
        <input>
        <label>Gender</label>
        <select>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <label>Email</label>
        <input>
        <label>Mobile Number</label>
        <input>

    </form>

    </div>
</body>
</html>
<script>Email</script>